# RaftActorModel

./: README.md  RaftWithActorModel.sln
ActorModelCluster/: ActorModelCluster.csproj  Program.cs  hocan.configfile  log4net.config
ActorModelCluster/Properties/: launchSettings.json
ActorModelSequential/: ActorModelSequential.csproj  NodeManager.cs  Program.cs  RaftNodeActor.cs  hocan.configfile
ActorModelSequential/ActorsClasses/: CandidatesClasses.cs
RaftActor/: Program.cs  RaftNodeActor.cs  hocan.configfile
RaftActor/ActorsClasses/: CandidatesClasses.cs  HeartbeatClasses..cs  SlectionsClasses.cs
RaftActorModelMultipleNode/: RaftNode.cs  hocan.configfile
RaftActorModelMultipleNode/Actors/: Actor_Candidate.cs  Actor_Leader.cs  Actor_Selection.cs
RaftActorModelMultipleNode/Properties/: launchSettings.json
RaftActorSimple/: Program.cs  RaftNode.cs
RaftSequentioal/: EnumerableExtensions.cs  Program.cs  RaftNode.cs
RaftSequentioal/ActorsClasses/: CandidatesClasses.cs  Class1.cs
RaftSequentioal/Properties/: launchSettings.json
RaftWithActorModel/: NodeManager.cs  NodeStatus.cs  Program.cs  RaftEvents.cs  RaftNode.cs  RaftWithActorModel - Backup.csproj  RaftWithActorModel.csproj
RaftWithActorModel/ActorModel/: CandidateActor.cs  ElectionCycleActor.cs  FollowerActor.cs  HeartbeatActor.cs  LeaderActor.cs
RaftWithActorModel/Actors/: Actor_Candidate.cs  Actor_Election.cs  Actor_Follower.cs  Actor_Heartbeat.cs  Actor_Selection.cs
RaftWithActorModel/ActorsClasses/: CandidatesClasses.cs  ElectionsClasses.cs  HeartbeatClasses..cs  LeaderClasess.cs  LogClasses.cs
RaftWithActorModel/Candidates/: AskForVote.cs  StartWaitForVote.cs  Vote.cs  VoteRequest.cs
RaftWithActorModel/Elections/: StartStopTime.cs  TimeReset.cs
RaftWithActorModel/Heartbeats/: Heartbeat.cs  HeartbeatResponse.cs  SendHeartbeat.cs  SendHeartbeatResponse.cs  StartStopHeartbeat.cs
RaftWithActorModel/Leader/: SendAppendEntries.cs
RaftWithActorModel/Nodes/: NodeManager.cs  RaftEvents.cs  RaftNode.cs
RaftWithActorModel/Web/: StatusBroadcastActor.cs
