<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
 <ItemGroup>
    <PackageReference Include="Akka.Cluster.Tools" Version="1.4.36" />
    <PackageReference Include="Akka.Serialization.Hyperion" Version="1.4.36" /> 
        <PackageReference Include="log4net" Version="2.0.14" />
         <None Update="nlog.config" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
