<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
 <ItemGroup>
    <PackageReference Include="Akka.Cluster.Tools" Version="1.4.38" />
    <PackageReference Include="Akka.Serialization.Hyperion" Version="1.4.38" /> 
        <PackageReference Include="Serilog" Version="2.11.0" />
	 <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
	 <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
 </ItemGroup>
 <ItemGroup>
   <None Update="hocan.configfile">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
 </ItemGroup>
</Project>
